[kaku]
Version = 2.0.2.1
Shell = kaku.sh
icon256 = kaku.png
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_gris.png
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = default
